# openinghours

./: Dockerfile  build.gradle  readme.md  settings.gradle
specs/: opening-hours.yaml
src/main/java/my/project/openinghours/: OpeningHoursApplication.java
src/main/java/my/project/openinghours/controllers/: OpeningHoursController.java
src/main/java/my/project/openinghours/controllers/inbound/: Day.java  Type.java  TypeEnum.java
src/main/java/my/project/openinghours/exceptions/: ApiError.java  CustomResponseEntityExceptionHandler.java
src/main/java/my/project/openinghours/services/: OpeningHoursService.java
src/main/java/my/project/openinghours/utils/: MapValidator.java
src/test/java/my/project/openinghours/: OpeningHoursApplicationTests.java  OpeningHoursControllerTests.java  OpeningHoursServiceTests.java  TestUtils.java
