plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.openapi.generator" version "6.0.0"
}

group = 'my.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.webjars:swagger-ui:4.11.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
}

openApiGenerate {

    generatorName = "spring"
    inputSpec = "$rootDir/specs/opening-hours.yaml".toString()
    apiPackage = "my.project.openinghours.api"
    invokerPackage = "my.project.openinghours.invoker"
    modelPackage = "my.project.openinghours.model"
    configOptions = [
            interfaceOnly: "true",
            skipDefaultInterface:"true"
    ]
    sourceSets {
        main {
            java {
                srcDir "${buildDir.absolutePath}"
            }
        }
    }

}